function [chi_m] = non_linear_xsim(IC,c)
%non_linear_xsim Simulate EP and angular rates of spacecraft
func = @(inp)[
        c.I\(-cross(inp(5:7),c.I*inp(5:7))); 
        ];

    tstep = 1; 
    Rsk = IC(1:3); 
    w_sc = IC(4:6);
    
    % Rsk1 = Euler3122C(w_sc*tstep)*Rsk; 
    Rsk1 =  -cross(w_sc,Rsk);

    k1 = tstep * func(IC(:,j));
    k2 = tstep * func(IC(:,j) + k1/2);
    k3 = tstep * func(IC(:,j) + k2/2);
    k4 = tstep * func(IC(:,j) + k3);
    xout= IC(:,j) + (1/6) * (k1 + 2*k2 + 2*k3 + k4);

    w_sc1 = w_sc + (c.I\(-cross(w_sc,c.I*w_sc)))*tstep; 
    chi_m = [Rsk1; w_sc1]; 
end